<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input</title>
    <style>
    .text-field {
        border: solid 1px #ccc;
        padding: 1em;
        cursor: pointer;
        font-family: sans-serif;
        font-size: 18px;
        overflow: hidden;
        width: 300px; 
        }

        .text-field .content {
        display: inline-block;
        height: 21px;
        float: left;
        white-space: pre;
        }

        .text-field.focused {
        border-color: black;
        }

        .text-field.cursor .content {
        border-right: solid 2px black;
    }
    </style>
    <script>
        let cursorTimerId;
        document.addEventListener('DOMContentLoaded', event => {
            let textField = document.querySelector('.text-field');
            let content = document.querySelector('.content');

            textField.addEventListener('click', event => {
                event.stopPropagation();
                textField.classList.add('focused');
                if(!cursorTimerId)
                    cursorTimerId = setInterval(() => { textField.classList.toggle('cursor') }, 500);
            });
        });
        document.addEventListener('click', () => {
            let textField = document.querySelector('.text-field');
            textField.classList.remove('focused');
            textField.classList.remove('cursor');
            cursorTimerId = clearInterval(cursorTimerId);
        });
        document.addEventListener("keydown", event => {
            let textField = document.querySelector('.text-field');
            let textFieldClasses = Array.prototype.slice.call(textField.classList);
            let content = document.querySelector('.content');
            if (!textFieldClasses.includes('focused')) return;
            if (event.key === 'Backspace') { 
                content.textContent = content.textContent.split('').slice(0, content.textContent.length - 1).join('');
                return;
            }
                        
            content.textContent += event.key;
        })
    </script>
</head>
<body>
    <div class="text-field">
    <div class="content"></div>
</div>
</body>
</html>