* {
  padding: 0;
  margin: 0;
}

html {
  background-color: #151515;
  font: normal 16px Helvetica, Arial, sans-serif;
}


.gallery {
  background-color: #333;
  color: white;
  max-width: 1000px;
  margin: 0 auto;
  padding: 25px 20px 20px;
  display: grid;
  column-gap: 8px;
  row-gap: 8px;
  grid-template-columns: 1fr;
  grid-template-rows: min-content;
  grid-template-areas:
  "header"
  "main"
  "thumbs";
}

h1 {
  margin: 21px 0;
  text-align: center;
  font-size: 2rem;
  grid-area: header
}

img {
  display: block;
  max-width: 100%;
  box-sizing: border-box;
  border: 3px solid #a4a4a9;
  border-radius: 4px;
}

figure {
  grid-area: main;
}

figcaption {
  margin-top: 8px;
}

.thumbs {
  grid-area: thumbs;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.thumb {
  flex-basis: 25%;
  margin-bottom: 8px;
  box-sizing: border-box;
}

/* @media screen and (max-width: 900px) {
  .thumb {
    flex-basis: 32%;
  }
}

@media (max-width: 600px) {
  .thumb {
    flex-basis: 49%;
  }
} */

@media screen and (min-width: 1280px) {
  .gallery {
    background-color: #333;
    color: white;
    max-width: 1000px;
    margin: 0 auto;
    padding: 25px 20px 20px;
    display: grid;
    column-gap: 8px;
    grid-template-columns: 6fr 2fr;
    grid-template-rows: min-content;
    grid-template-areas:
    "header header"
    "main thumbs"
    "main .";
  }

  .thumb {
    flex: 1 0 100%;
  }
}
